<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        font-family: "Eina", sans-serif;
      }

      @font-face {
        font-family: "Eina";
        src: url("assets/fonts/eina01-regular-webfont.57ac5b4b.woff2");
        font-style: normal;
      }

      @font-face {
        font-family: "Eina";
        src: url("assets/fonts/eina01-bold-webfont.17ecfa75.woff2");
        font-style: normal;
        font-weight: 900;
      }

      body {
        margin: 0px;
        padding: 0px;
      }

      nav {
        padding: 25px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .app_name {
        font-size: 30px;
        text-shadow: 3px 3px #025955;
        font-weight: 900;
      }

      .btn {
        padding: 10px 20px;
        background-color: #00917c;
        border: none;
        border-radius: 5px;
        box-shadow: 5px 5px #025955;
        color: white;
        transition: all 0.1s ease-in-out;
        cursor: pointer;
      }

      .btn:hover {
        transform: scale(1.02);
      }
      .post_list {
        display: flex;
        flex-wrap: wrap;
        padding: 25px;
        gap: 20px;
        justify-content: center;
        align-items: center;
      }

      .post {
        width: 32%;
        background-color: white;
        box-shadow: 8px 8px #025955;
        border: 1px solid #025955;
        padding: 20px;
        transition: all 0.1s ease-in-out;
        cursor: pointer;
      }

      .post:hover {
        transform: scale(1.02);
      }

      .post_author {
        font-weight: 900;
        color: #025955;
      }

      .post_date {
        font-weight: 900;
        color: #025955;
        font-size: small;
      }

      .modal {
        position: fixed;
        width: 100vw;
        height: 100vh;
        top: 0;
        display: none;
      }

      .modal_backdrop {
        background-color: #0259559e;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        /* backdrop-filter: blur(2px); */
      }

      .modal_content {
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 1;
        background-color: white;
        box-shadow: 5px 5px #025955;
        border: 1px solid #025955;
        padding: 20px;
        transform: translate(-50%, -50%);
      }

      .modal_content form {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      .modal_content form input,
      .modal_content form textarea,
      .modal_content form button {
        min-width: 400px;
        padding: 20px;
        border: 1px solid #025955;
        background-color: white;
        box-shadow: 5px 5px #025955;
      }

      .modal_content form input:focus,
      .modal_content form textarea:focus,
      .modal_content form button:focus {
        outline: 2px solid #02595547;
      }

      .modal_content form button {
        background-color: #00917c;
      }

      .modal_content h3 {
        margin: 0px;
        padding: 0px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="app_name">Bloggy</div>
        <button id="create_btn" class="btn">Create Post</button>
      </nav>
    </header>
    <main id="post_list" class="post_list">
      <!-- <div class="post">
        <p class="post_author">Adefisayo</p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
          consectetur doloremque culpa nostrum iure quia? Praesentium nobis
          incidunt necessitatibus harum natus? Iusto animi nesciunt quidem
          dolore tempora ex modi error?
        </p>
        <p class="post_date">20-10-2022</p>
      </div> -->
    </main>
    <div class="modal">
      <div id="backdrop" class="modal_backdrop"></div>
      <div class="modal_content">
        <form id="post-form">
          <h3 class="app_name">Create Post</h3>
          <input
            type="text"
            id="author"
            name="author"
            placeholder="Your name"
          />
          <textarea
            type="text"
            id="caption"
            name="caption"
            placeholder="Write Something"
          ></textarea>
          <button type="submit" class="btn">Create Post</button>
        </form>
      </div>
    </div>
    <script src="scripts/app.js"></script>
  </body>
</html>
